{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "discord.js": "github:discordjs/discord.js#master",
    "lyricist": "^2.2.2",
    "node-hackgenius": "^1.0.0",
    "simple-youtube-api": "^5.1.1",
    "node-opus": "^0.3.1",
    "ytdl-core": "^0.28.0",
    "weather-js": "^2.0.0",
    "ffmpeg-binaries": "^4.0.0",
    "convert-units": "^2.3.4",
    "canvas-constructor": "^2.0.1",
    "oakdex-pokedex": "^0.2.2",
    "pokedex-promise-v2": "^3.1.1",
    "get-twitter-info": "^2.0.2",
    "twitter-profile-media": "^2.0.6",
    "images-scraper": "^2.0.11",
    "snekfetch": "^4.0.4",
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "lastfm-api-fixed": "^1.1.11",
    "express-glitch-keepalive": "^0.2.0",
    "enmap": "^4.4.1",
    "better-sqlite-pool": "^0.1.2",
    "iheartradio": "^1.0.2",
    "urban.js": "^2.4.3",
    "heroku": "^7.18.10",
    "dotenv": "^6.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}